<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cards</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="wrapper">
  <header class="header mb-4">
    <div class="logo"></div>
    <div class="buttons">
    </div>
  </header>
  <div class="container">
    <div class="row">
      <section id="find-form" class="col-sm-3">

      </section>
      <section id="card-wrapper" class="col-sm-9">

      </section>
    </div>
  </div>

</div>

<script src="js/axios.min.js"></script>
<script src="js/index.js" type="module"></script>

</body>
</html>
